# AssinadorPdf

./: README.md
PdfProcessor/: Front-Web.csproj  PdfProcessor.sln  Program.cs  _Imports.razor  docker-compose.yaml
PdfProcessor.Core/: BaseEntity.cs
PdfProcessor.Core/Entity/: PdfFile.cs
PdfProcessor.Core/Events/: PdfFileRequestedEvent.cs
PdfProcessor.Core/Repository/: IPdfProcessorRepository.cs
PdfProcessor/Pages/: Index.razor  Index.razor.cs
PdfProcessor/Properties/: launchSettings.json
PdfProcessor/Service/: ISigningPdfService.cs  SigningPdfService.cs
PdfProcessor/wwwroot/: index.html
PdfProcessor/wwwroot/css/: app.css  style.css
ProcessorPdf.Infra/: ProcessorPdf.Infra.csproj  ProcessorPdf.Infra.sln
ProcessorPdf.Infra/DIP/: Build.cs
ProcessorPdf.Infra/Data/: ProcessorPdfDbContext.cs
ProcessorPdf.Infra/Migrations/: 20250627233028_init.Designer.cs  20250627233028_init.cs  ProcessorPdfDbContextModelSnapshot.cs
ProcessorPdf.Infra/Model/: PdfFileModel.cs
ProcessorPdf.Infra/Persistence/: PdfProcessorRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Config/: ApiConfiguration.cs
WebApi/Consumer/: PdfFileRequestedEventConsumer.cs
WebApi/Controllers/: PdfProcessorController.cs
WebApi/Extensions/: BuildExtension.cs
WebApi/HubSignalR/: ProcessorPdfHub.cs
WebApi/MessageBroker/: IPublishMessage.cs  PublishMessage.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IPdfProcessorService.cs  PdfProcessorService.cs
