<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="9.2.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfProcessor.Core\PdfProcessor.Core.csproj" />
		<ProjectReference Include="..\ProcessorPdf.Infra\ProcessorPdf.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="wwwroot\pdfs\" />
	</ItemGroup>

</Project>
